[defaults]
#Default Inventory File
inventory = ./inventory

#Turn off ssh key checking
host_key_checking = False

#Turn set SSH timeout to 10 seconds
timeout = 30
#Turn set persistent command idle timeout to 30 seconds
command_timeout = 30

#Turn off retry files generation
retry_files_enabled = False

