---
# PLAYBOOK for MY BB MPLS ==> RR
- name : RUN MY PE CONFIGURATION
  gather_facts: False
  connection: local
  vars_files:
    - vars/main.yml
    - vars/vrflist.yml
  hosts: PE
  roles :
  - PE
...
