_dev_ID_: 12

_dev_interfaces_:
- name: GigabitEthernet0/0
  descr: To_PE1_Gi0/0_BB
  ip: 6
  ospf_cost: 120
  tag: mpls
- name: GigabitEthernet0/1
  descr: To_P2_Gi0/1_BB
  ip: 14
  ospf_cost: 100
  tag: mpls
- name: GigabitEthernet0/2
  descr: To_P1_Gi0/2_BB
  ip: 18
  ospf_cost: 180
  tag: mpls
